
[Rule]
URL-REGEX,pornemby.club
USER-AGENT,pornemby.club
DOMAIN-KEYWORD,pornemby.club
DOMAIN-SUFFIX,pornemby.club
DOMAIN,pornemby.club
DOMAIN-SUFFIX,init.supersonicads.com,REJECT
DOMAIN-SUFFIX,www.ADTILT.COM,REJECT
DOMAIN-SUFFIX,rt.applovin.com,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,my.rtmark.net,REJECT
DOMAIN-SUFFIX,wd.adcolony.com,REJECT
DOMAIN-SUFFIX,crashlyticsreports-pa.googleapis.com,REJECT
GEOIP,CN,DIRECT
DOMAIN,smtp.gmail.com,PROXY
DOMAIN,imap.gmail.com,PROXY
DOMAIN,pop.gmail.com,PROXY
DOMAIN,imap-mail.outlook.com,DIRECT
DOMAIN,smtp-mail.outlook.com,DIRECT
DOMAIN,smtp.office365.com,DIRECT
DOMAIN,outlook.office365.com,DIRECT
DOMAIN-SUFFIX,ehg-youtube.hitbox.com,PROXY
